html {
    font-family: sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
body {
align-items: center;
text-align: center; 
background-color: rgba(253, 235, 238, 0.491);  
}

header {
    color: rgb(223, 63, 63);
    font-size: 20px;
    background-color: rgb(237, 236, 236);
    padding-top: 10px;
    margin-bottom: 10px;
}

header h1 {
    margin-top: 1.2em;
    margin-bottom: 1.5em;
}

/*navigation*/

.nav a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
}


/* hero image */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/pawel-czerwinski-ow4r47WAkm0-unsplash.jpg");
    height: 20em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /*hero text*/
  .hero-text {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/*grid*/
.grid {
   margin: auto;
   padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

.grid h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 35px;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-auto-rows: 235px;
    grid-auto-flow: dense;
    margin-bottom: 3em;
    gap: 0.8em;
    max-width: 1200px;
}
.card {
   width: auto;
   height: auto;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   overflow: hidden;
   margin: 0;
}
@media (min-width: 768px) {
    
.grid{
    max-width: 768px;
}

.grid-container div:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-container div:nth-child(5) {
    grid-column: span 2;
}

.grid-container div:nth-child(6) {
    grid-row: span 2;
}

.grid-container div:nth-child(7) {
    grid-column: span 1;
}

}
.grid-container .card img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;

}

/*about*/
.about {
   display: flex;
    flex-direction: column;
    
}
.about .content p {
    max-width: 500px;
    text-align: justify;
    padding: 1.2em;
}
.about .content {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}

/*footer*/
.footer {
    padding: 20px;
    font-size: 12px;
    line-height: 20px;
    margin: 3px;
    color: rgb(0, 0, 0);
    background-color: rgb(237, 236, 236);
}

.footer h1 {
    font-size: 20px;
}

.footer p {
    font-size: 16px;
}

.footer a {
    font-size: 15px;
}

.socials {
    padding: 20px;
    font-size: 12px;
    line-height: 20px;
    margin: 8px;
    color: rgb(0, 0, 0);
}

.map{
    padding: 10px;
    font-size: 12px;
    line-height: 20px;
    margin: 8px;
}

.map img{
   width: 400px; 
   height: 200px;
}
